{
  "name": "allentest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm install && npm run db:migrate && npm run db:seed && node -e \"const fs=require('fs');if(!fs.existsSync('.env.local')){fs.copyFileSync('.env.example','.env.local');console.log('已生成 .env.local:填 ARK_API_KEY 用真实 OCR,或设 OCR_MOCK=1 先体验')}else{console.log('.env.local 已存在,保持不动')}\" && echo 环境就绪,运行 npm run dev 启动",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "backup": "node scripts/backup.mjs",
    "test": "next build && playwright test",
    "test:quick": "playwright test",
    "test:list": "playwright test --list",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
